
[Desktop Entry]
Name=Sembrando para el futuro
Name[es_VE]=Sembrando para el futuro
GenericName=Sembrando para el futuro
GenericName[es_VE]=Sembrando para el futuro
Comment=Recurso Digitalizado para los Aprendizajes que incorpora accesibilidad.
Comment[es_VE]=Comment=Recurso Digitalizado para los Aprendizajes que incorpora accesibilidad.
Exec=/usr/bin/sembrando
Terminal=false
Type=Application
StartupNotify=true
Icon=/usr/share/icons/hicolor/96x96/apps/sembrando.png
Categories=GNOME;GTK;Utility;
X-GNOME-FullName=Sembrando para el futuro
X-GNOME-FullName[es]=Sembrando para el futuro
